.grid {
  display: grid;
  gap: 1rem;
  justify-items: center;
  align-items: center;
  justify-content: space-evenly;
  align-content: center;
}

.grid-2-container {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-container {
  grid-template-columns: repeat(3, 1fr);
}

.grid-item {
  height: 200px;
  width: 200px;
  justify-self: center;
  align-self: center;
}

@media (max-width: 950px) {
  .grid-3-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 590px) {
  .grid-2-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-3-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
