/* avatar */

.avatar {
  border-radius: 50%;
  margin: 0.5rem;
  height: 50px;
  width: 50px;
}

.avatar-sm {
  height: 40px;
  width: 40px;
}

.avatar-md {
  height: 80px;
  width: 80px;
}

.avatar-lg {
  height: 120px;
  width: 120px;
}

.avatar-variant {
  padding: 0.5rem;
  background-color: var(--light);
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-sq {
  border-radius: 5px;
}

/* badge */

.badge-container {
  position: relative;
  display: inline-block;
  margin: 1rem;
}

.badge {
  position: absolute;
  border-radius: 50%;
  border: 2px solid var(--white);
  height: 20%;
  width: 20%;
  right: 5%;
  bottom: 15%;
}

.badge-icon {
  position: absolute;
  border-radius: 50%;
  border: 2px solid var(--white);
  right: -20%;
  top: -20%;
  font-size: 0.6rem;
  padding: 0.4rem;
  height: 20%;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.badge-text {
  border-radius: 5px;
  padding: 0.2rem 0.5rem;
}

.badge-round-pill {
  border-radius: 20px;
}

/* alert */

.alert {
  padding: 1rem;
  margin: 1rem;
  border-radius: 5px;
}

/* button */

.btn {
  border: none;
  padding: 0.7rem 1rem;
  margin: 0.5rem;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--primary);
  color: var(--white);
}

.btn-link a {
  color: var(--white);
}

.btn-text-primary {
  background-color: var(--white);
  color: var(--primary);
}

.btn-text-secondary {
  background-color: var(--white);
  color: var(--secondary-dark-variant);
}

.btn:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  background-color: var(--primary-dark-variant);
}

.btn-link a:hover {
  color: var(--secondary);
}

.btn.info:hover {
  background-color: var(--info-variant);
}

.btn.secondary:hover {
  background-color: var(--secondary-dark-variant);
}

.btn.error:hover {
  background-color: var(--error-variant);
}

.btn.success:hover {
  background-color: var(--success-variant);
}
.btn.warning:hover {
  background-color: var(--warning-variant);
  color: var(--white);
}

.btn.light:hover {
  background-color: var(--light-variant);
}

.btn.dark:hover {
  background-color: var(--dark-variant);
}

.btn.outline:hover {
  background-color: var(--primary);
  color: var(--white);
}

.btn.outline-info:hover {
  background-color: var(--info);
  color: var(--moderate);
}

.btn.outline-secondary:hover {
  background-color: var(--secondary);
  color: var(--moderate);
}

.btn.outline-error:hover {
  background-color: var(--error);
  color: var(--white);
}

.btn.outline-success:hover {
  background-color: var(--success);
  color: var(--white);
}
.btn.outline-warning:hover {
  background-color: var(--warning);
  color: var(--moderate);
}

.btn.outline-light:hover {
  background-color: var(--light);
  color: var(--moderate);
}

.btn.outline-dark:hover {
  background-color: var(--dark);
  color: var(--white);
}

.btn.btn-text-primary:hover {
  background-color: var(--primary);
  color: var(--white);
}

.btn.btn-text-secondary:hover {
  background-color: var(--secondary);
  color: var(--moderate);
}

.btn-float {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
}

.btn-sm {
  font-size: 0.6rem;
  padding: 0.7rem 1rem;
}

.btn-md {
  font-size: 1rem;
  padding: 1rem 1.2rem;
}

.btn-lg {
  font-size: 1.3rem;
  padding: 1.2rem 1.3rem;
}
/* image */

.img-container {
  width: 500px;
}

.img-responsive {
  max-inline-size: 100%;
  object-position: top;
}

.img-round {
  border-radius: 50%;
  aspect-ratio: 1/1;
}

/* input */

.input-container {
  width: 50%;
  background-color: var(--light);
  padding: 2rem;
  border-radius: 10px;
}

.input-text-group {
  display: flex;
  flex-direction: column;
}

.input-error {
  border: 1px solid var(--error);
}

.input-error:hover {
  border: 1px solid var(--error-variant);
}

.input-error:focus {
  border: 1px solid var(--error-variant);
}

.text-error {
  color: var(--error);
}

/* card components */

.card-container-vertical {
  width: 250px;
  position: relative;
  background-color: var(--white-variant);
  border: 2px solid var(--background);
  margin: 1rem;
}

.card-container-horizontal {
  height: 250px;
  position: relative;
  background-color: var(--white-variant);
  border: 2px solid var(--background);
  margin: 1rem;
  display: flex;
}

.card-horizontal-section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0.7rem;
}

.card-container-vertical:hover {
  border: 2px solid var(--secondary);
}

.card-container-horizontal:hover {
  border: 2px solid var(--secondary);
}

.card-badge {
  position: absolute;
  left: -0.2rem;
  top: 1rem;
}

.card-icon {
  position: absolute;
  right: 1rem;
  top: 1rem;
  cursor: pointer;
}

.card-icon:hover {
  color: var(--secondary-dark-variant);
}

.card-body {
  padding: 0.7rem;
}

.card-price {
  padding: 0.4rem 0;
}

.price-before {
  text-decoration: line-through;
}

.discount {
  color: var(--error);
}

.card-shadow {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.card-text {
  background-color: var(--white-variant);
  border: 2px solid var(--background);
  margin: 1rem;
  padding: 1rem;
  max-width: 400px;
}

.card-text:hover {
  border: 2px solid var(--secondary);
}

.card-overlay {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--background);
  opacity: 60%;
}

.card-overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--primary-dark-variant);
  background-color: var(--white-variant);
  padding: 1rem;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
